[
  // This file supports comments
  "lab/face-sensing",
  "lab/video-sprites",
  "stretch",
  "box2d",
  "pointerlock",
  "cursor",
  "runtime-options",
  "fetch",
  "text",
  "local-storage",
  "true-fantom/base",
  "bitwise",
  "Skyhigh173/bigint",
  "utilities",
  "Lily/Video",
  "iframe",
  "Clay/htmlEncode",
  "Xeltalliv/clippingblending",
  "clipboard",
  "obviousAlexC/penPlus",
  "Xeltalliv/simple3D",
  "obviousAlexC/SensingPlus",
  "CubesterYT/KeySimulation",
  "Lily/ClonesPlus",
  "Lily/LooksPlus",
  "Lily/ListTools",
  "veggiecan/mobilekeyboard",
  "CubesterYT/WindowControls",
  "veggiecan/browserfullscreen",
  "XmerOriginals/closecontrol",
  "navigator",
  "battery",
  "TheShovel/CustomStyles",
  "TheShovel/ColorPicker",
  "NexusKitten/controlcontrols",
  "mdwalters/notifications",
  "XeroName/Deltatime",
  "ar",
  "encoding",
  "Lily/SoundExpanded",
  "cloudlink",
  "true-fantom/network",
  "true-fantom/math",
  "true-fantom/regexp",
  "true-fantom/couplers",
  "DogeisCut/FormatNumbers",
  "Lily/AllMenus",
  "Lily/Cast",
  "-SIPC-/time",
  "-SIPC-/consoles",
  "ZXMushroom63/searchApi",
  "TheShovel/ShovelUtils",
  "Lily/Assets",
  "SharkPool/Font-Manager",
  "DNin/wake-lock",
  "Skyhigh173/json",
  "numerical-encoding-2",
  "TheShovel/CanvasEffects",
  "Longboost/color_channels",
  "CST1229/zip",
  "CST1229/images",
  "0832/rxFS2",
  "NOname-awa/graphics2d",
  "Lily/lmsutils",
  "qxsck/var-and-list",
  "vercte/dictionaries",
  "godslayerakp/http",
  "godslayerakp/ws",
  "CubesterYT/Webhooks",
  "veggiecan/LongmanDictionary",
  "steamworks",
  "itchio",
  "Medericoder/textcase",
  "Lily/McUtils" // McUtils should always be the last item.
]
